 :root {
     --slot1_width: 60%;
     --slot2_width: 40%;
     --padding_horizontal_main:10px;
	 --right_slot_padding_horizontal_main:10px;
	 --font-family: 'Merriweather Sans';
	 --padding_top_main:30px;
}
 body {
     background: #313c4e;
}
 .main_container{
     font-size: 9px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     font-weight: 400!important;
     line-height: 1!important;
   /*  padding: 0;
     margin: 10%;*/
     color: #000;
     background-color: #fff;
     height: auto;
     position: relative;
     box-sizing: border-box;
     /*margin-bottom: 13rem;*/
     width: 1182px!important;
     min-height: 1681px!important;
}
 .cv_header{
     font-size: 8px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     padding-left:var(--padding_horizontal_main);
     padding-right:var(--padding_horizontal_main);
     margin: 0;
     box-sizing: border-box;
     position: relative;
     width: 100%;
     height: auto;
     float: left;
     font-weight: 400;
     font-style: normal;
     padding-top: 10px;
}
 .left_slot{
     font-size: 9px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     padding-left:var(--padding_horizontal_main);
     padding-right:var(--padding_horizontal_main);
     margin: 0;
     box-sizing: border-box;
     position: relative;
     float: left;
     height: auto;
     font-weight: 400;
     font-style: normal;
     width: var(--slot1_width)!important;
     padding-top: var(--padding_top_main);
}
 .right_slot{
     font-size: 9px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     padding-left:var(--right_slot_padding_horizontal_main);
     padding-right:var(--right_slot_padding_horizontal_main);
     margin: 0;
     box-sizing: border-box;
     position: relative;
     height: auto;
     float: right;
     font-weight: 400;
     font-style: normal;
     width: var(--slot2_width)!important;
      padding-top: var(--padding_top_main);

     min-height: 1000px;
     background-color:#ebebeb;
}
 .cv_header_slot_1{
     font-size: 9px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     margin: 0;
     box-sizing: border-box;
     font-weight: 400;
     font-style: normal;
     border-radius: 10px;
     position: relative;
     height: 100%;
     float: left;
     width: var(--slot1_width)!important;
     padding-top: 24px;
     padding-bottom: 10px;
     padding-left: 62px;
     min-height: 290px;
     padding-right: 136px;
     background-color:#2d394d;
}
 .cv_header_slot_2{
     font-size: 8px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-weight: 400;
     font-style: normal;
     float: right;
     margin-bottom: 30px;
     width: var(--slot2_width)!important;
     height:200px;
     padding-right: 26px;
     padding-left: 136px;
}
 .header_fio{
     -webkit-text-size-adjust: 100%;
     max-width: 100%!important;
     margin: 0;
     padding: 0;
     -webkit-margin-before: 0!important;
     -webkit-margin-after: 0!important;
     -webkit-margin-start: 0!important;
     -webkit-margin-end: 0!important;
     font-kerning: normal;
     text-rendering: optimizeLegibility;
     speak: none;
     -webkit-font-smoothing: subpixel-antialiased;
     font-variant: normal;
     word-wrap: break-word;
     word-break: normal;
     white-space: normal;
     position: relative;
     left: -2px;
     font-weight: 400;
     font-style: normal;
     font-family: 'Merriweather Sans'!important;
     font-size: 40px!important;
     min-height: 40px;
     line-height: 42px!important;
     color: #fff;
}
 .Professional_Title{
     -webkit-text-size-adjust: 100%;
     -webkit-user-modify: read-write;
     -webkit-line-break: after-white-space;
     user-select: text!important;
     cursor: text;
     max-width: 100%!important;
     margin: 0;
     padding: 0;
     -webkit-margin-before: 0!important;
     -webkit-margin-after: 0!important;
     -webkit-margin-start: 0!important;
     -webkit-margin-end: 0!important;
     font-kerning: normal;
     text-rendering: optimizeLegibility;
     speak: none;
     -webkit-font-smoothing: subpixel-antialiased;
     font-variant: normal;
     word-wrap: break-word;
     word-break: normal;
     white-space: normal;
     font-weight: 400;
     font-style: normal;
     font-family: 'Merriweather Sans'!important;
     color: #28b4a3;
     font-size: 24px!important;
     min-height: 24px;
     line-height: 26px!important;
     outline: 0!important;
}
 .summary{
     -webkit-text-size-adjust: 100%;
     -webkit-user-modify: read-write;
     -webkit-line-break: after-white-space;
     user-select: text!important;
     cursor: text;
     max-width: 100%!important;
     margin: 0;
     padding: 0;
     -webkit-margin-before: 0!important;
     -webkit-margin-after: 0!important;
     -webkit-margin-start: 0!important;
     -webkit-margin-end: 0!important;
     font-kerning: normal;
     text-rendering: optimizeLegibility;
     speak: none;
     -webkit-font-smoothing: subpixel-antialiased;
     font-variant: normal;
     word-wrap: break-word;
     word-break: normal;
     white-space: normal;
     font-weight: 400;
     font-style: normal;
     font-family: 'Merriweather Sans'!important;
     font-size: 18px!important;
     min-height: 18px;
     line-height: 22px!important;
     color: #fff;
     outline: 0!important;
     padding-top:30px;
}
 .contacts_block{
     font-size: 9px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     padding: 0;
     margin: 0;
     float: left;
     max-width: 100%;
     width: 100%;
     position: relative;
     height: auto;
     box-sizing: border-box;
     font-weight: 400;
     font-style: normal;
}
 .contact{
     font-size: 18px!important;
     -webkit-text-size-adjust: 100%;
     font-family: sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1!important;
     color: #000;
     max-width: 100%;
     height: auto;
     box-sizing: border-box;
     font-weight: 400;
     font-style: normal;
     cursor: pointer;
     clear: both;
     width: 100%;
     text-align: right;
     margin-top: 20px;
     min-height: 34px;
     position: relative;
     right: -4px;
     font-family: 'Merriweather Sans'!important;
     padding-right:20px;
}
 #github_img{
     background-image: url("github.svg");
}
 #email{
     background-image: url("envelope.svg");
}
 #phone{
     background-image: url("phone.svg");
}
 #address_mask{
     background-image: url("address_mask.svg");
}
 #linkedin{
     background-image: url("linkedin.svg");
}
 .img_contact{
     background-position: center;
     position: absolute;
     top: 0px;
     right: 0px;
     z-index: 99;
     height: 26px;
     width: 29px;
}
 .contact_text{
     padding-right:10px;
     color:black;
}
 .corner_img{
     background-image: url("corner.svg");
     font-weight: 400;
     font-style: normal;
     cursor: pointer;
     position: absolute;
     top: -8px;
     right: -4px;
     width: 34px;
     height: 34px;
     background-size: 34px 34px;
     z-index: 97;
}
 .diamond{
     background-image: url("diamond.svg");
     background-size: 28px 28px;
     height: 28px;
     width: 28px;
     position: absolute;
     margin-left: -14px;
     margin-top: -14px;
     left: var(--slot1_width)!important;
     top: 100%;
     z-index: 101;
}
 #white_diamond{
     color: #000;
     padding: 0;
     margin-left: -19px;
     margin-top: -19px;
     font-weight: 400;
     font-style: normal;
     background-size: 38px 38px;
     height: 38px;
     width: 38px;
     position: absolute;
     left: var(--slot1_width)!important;
     top: 100%;
     z-index: 100;
     background-image: url("white_diamond.svg");
}

.section{
    font-size: 9px!important;
    -webkit-text-size-adjust: 100%;
    font-family: var(--font-family);
    text-rendering: optimizeLegibility;
    line-height: 1!important;
 
    padding: 0;
    margin: 0;
    float: left;
    box-sizing: border-box;
    font-weight: 400;
    font-style: normal;
    max-width: 100%;
    width: 100%;
    position: relative;
    height: auto;
    padding-bottom: 10px;
    margin-bottom: 0!important;
}
.header_section{
    font-size: 9px!important;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1!important;
    color: #000;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    float: left;
    font-weight: 400;
    font-style: normal;
    height: auto;
    position: relative;
    padding-left: 10px;
    padding-right: 36px;
	
    margin-bottom: 16px;
}
.section_label{
    -webkit-text-size-adjust: 100%;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    font-size: 28px!important;
    min-height: 28px;
    line-height: 30px!important;
    max-width: 100%!important;
    margin: 0;
    padding-left: 60px;

    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-style: normal;
    text-transform: uppercase;
  font-family: var(--font-family)!important;
    font-weight: 700;
    color: #313c4e;
    outline: 0!important;
	
}
.img_section{

    z-index: 2;
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
    position: absolute;
    max-width: initial;
	top:-25%;
	    z-index: 3;
    background-image: url("black_diamond.svg");
}
.img_section_shadow{
	

    width: 46px;
    height: 46px;
    background-size: 46px 46px;
    position: absolute;
    z-index: 2;
   
top:-13%;
left:27px;

    background-image: url("full_diamond.svg");	
	
}
.img_pic{

    z-index: 2;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    position: absolute;
top:3px;
    max-width: initial;
left:20px;
	    z-index: 4;
	
}
#work_img{
	background-image: url("portfolio.svg");		
}
#edu_img{
	background-image: url("education.svg");		
}
#tech_img{
	background-image: url("tech_skills.svg");		
}
#soft_img{
	background-image: url("soft_skills.svg");		
}
#lang_img{
	background-image: url("languages.svg");		
}
#cert_img{
	background-image: url("certs.svg");		
}

.work{
	width:100%!important;

}


.content_section{

    position: relative;
    width: 100!important%;
    height: auto;
    float: left;
    font-weight: 400;
    font-style: normal;
    padding-left: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
	padding-top:10px;
}
.work_company
{

width:auto!important;
    
    font-family: var( --font-family) !important;
    font-weight: 700;
    font-size: 24px!important;
    min-height: 24px;
    line-height: 26px!important;
padding-right:10px;
text-align:center;
	

	
}

.row{
	display: inline-flex;
	width:100%;
	 margin-top:20px;
}
.work_title{
	    
    color: #000;
   
    max-width: 100%!important;
    margin-bottom: 1px;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;

    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 600;
    font-style: normal;
       font-family: var( --font-family) !important;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 26px!important;
    outline: 0!important;
	width:100% !important;
	

	
}
.projects_domain{
	    
    color: #000;
   
    max-width: 100%!important;
    margin-bottom: 1px;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;

    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 600;
    font-style: italic;
       font-family: var( --font-family) !important;
    font-size: 16px!important;
    min-height: 16px;
    line-height: 16px!important;
    outline: 0!important;
	width:100% !important;
	

	
}
.work_period{
	    -webkit-text-size-adjust: 100%;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    display: inline-block!important;
    max-width: 50%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
 font-family: var( --font-family) !important;
    font-style: italic;
    float: left;
    width: 40%!important;;
    cursor: text;
    clear: right;
   
    font-size: 16px!important;
    min-height: 16px;
    line-height: 18px!important;
    color: #28b4a3;
    outline: 0!important;
	text-align: 0 50%;
}

.achievments_title{
	    -webkit-text-size-adjust: 100%;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin-bottom: 1px;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
 font-family: var( --font-family) !important;
    color: #28b4a3;
    font-style: italic;
   
    float: left;
    font-size: 16px!important;
    min-height: 16px;
    line-height: 18px!important;
    outline: 0!important;
	width:100% !important;
	 padding-bottom:5px;
}
.achievments_body{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;

    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
 font-family: var( --font-family) !important;
    outline: 0!important;
	width:100%!important;
	float:left;
}
.study_program{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-style: normal;
    font-family: 'Merriweather Sans'!important;
    font-weight: 700;
    font-size: 24px!important;
    min-height: 24px;
    line-height: 26px!important;
    outline: 0!important;
}
.school{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather Sans'!important;
    font-size: 24px!important;
    min-height: 24px;
    line-height: 26px!important;
    outline: 0!important;
}
.edu_period{
	    -webkit-text-size-adjust: 100%;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    display: inline-block!important;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-family: 'Merriweather Sans'!important;
    font-style: italic;
    float: left;
    width: auto;
    cursor: text;
    clear: right;
    flex-direction: row;
    font-size: 16px!important;
    min-height: 16px;
    line-height: 18px!important;
    color: #28b4a3;
    outline: 0!important;
		width:100%;
}
.courses_title{
    font-size: 9px!important;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1!important;
    color: #000;
    padding: 0;
    margin-top: 2px;
	    margin-bottom: 5px;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    font-weight: 400;
    font-style: normal;
    height: auto;
    position: relative;
    overflow: initial!important;
	width:100%;
	    font-family: 'Merriweather Sans'!important;
    font-size: 16px!important;
 
}
.courses_body{
		width:100%;
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
    font-family: 'Merriweather Sans'!important;
    outline: 0!important;
}
.tech_group_header{
	
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-style: normal;
    font-family: 'Merriweather Sans'!important;
    font-weight: 700;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
    outline: 0!important;
}
.tech_group_content{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather Sans'!important;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
    outline: 0!important;
	
}

.soft_skill_content{
	    font-size: 9px!important;
    -webkit-text-size-adjust: 100%;

    text-rendering: optimizeLegibility;
    line-height: 1!important;
    margin: 0;
    box-sizing: border-box;
    position: relative;
margin: 5px 5px 5px 5px;
    height: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    background-color: #979da1;
    float: left;
    border-radius: 6px;
	    font-family: 'Merriweather Sans'!important;
    color: #fff;
    font-size: 18px!important;
	    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
	padding:6px 14px;

}
.cert_group{
	padding-bottom:10px;
	width:100%;
}
.cert_header{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    user-select: text!important;
    cursor: text;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word!important;
    word-break: normal!important;
    font-family: 'Merriweather Sans'!important;
    font-size: 20px!important;
    line-height: 22px!important;
    padding: 0;
    margin: 0;
    text-decoration: none!important;
    display: inline-block;

    font-weight: 400;
    font-style: normal;
		width:100%!important;
}

.cert_content{
	    -webkit-text-size-adjust: 100%;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    color: #7c7c7c;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-family: 'Merriweather Sans'!important;
    font-style: italic;
    font-size: 16px!important;
    min-height: 16px;
    line-height: 18px!important;
    outline: 0!important;
}
.lang_group{
	    font-size: 9px!important;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1!important;
    color: #000;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    width: 50%!important;
    height: auto;
    float: left;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 10px;
}

.lang_name{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;

    margin: 0;
    padding-right: 10px;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather Sans'!important;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
    outline: 0!important;
	width:100%;
}
.lang_level{
	    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    padding-top: 2px!important;
    float: left;
    display: block;
    font-weight: 400;
    font-style: italic;
    font-family: 'Merriweather Sans'!important;
    font-size: 16px!important;
    min-height: 16px;
    line-height: 18px!important;
    color: #28b4a3;
	
}
.tech_group{margin-bottom:10px;}

.ach_list{
	    -webkit-text-size-adjust: 100%;
    color: #000;
    -webkit-user-modify: read-write;
    -webkit-line-break: after-white-space;
    user-select: text!important;
    cursor: text;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;
    -webkit-margin-start: 0!important;
    -webkit-margin-end: 0!important;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: subpixel-antialiased;
    font-variant: normal;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 18px!important;
    min-height: 18px;
    line-height: 22px!important;
    font-family: 'Merriweather Sans'!important;
    outline: 0!important;
	width:100%;
		background-image:url("bullet.svg");
		background-repeat: no-repeat;
		background-size: 12px;
		background-position: 0 0;
		padding-left:20px;
}
#first_row{
	
margin-top:0!important;}
