:root {
 --main_color_black:#2f4050;
 --body_text_color:#858796;
 --card__header_text_color:#4e73df;
 --card_header_bg_color:#f8f9fc;  
 --card_bg_color:#fff;
 --sidebar_width:14rem;
 --sidebar_toggled_width:5.5rem;
--sidebar_collapse_header_color:#b7b9cc;
--left_right_pagging_grid:0.4rem;
--botton_pagging_grid:1rem;
--sidebar_nav_text_color:#3a3b45;
--sidebar_nav_hover_color:#eaecf4;
}*,
*::before,
*::after {
  box-sizing: border-box;
}html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}body {
  margin: 0;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color:var(--body_text_color);
  text-align: left;
  /*background-color:red;*/
}hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}p {
  margin-top: 0;
  margin-bottom: 1rem;
}ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}a {
  color: #4e73df;
  text-decoration: none;
  background-color: transparent;
}a:hover {
  color: #224abe;
  text-decoration: underline;
}pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}button {
  border-radius: 0;
}button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}button,
input {
  overflow: visible;
}button,
select {
  text-transform: none;
}button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
}h6, .h6 {
  font-size: 1rem;
}hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: var(--left_right_pagging_grid);
  padding-left: var(--left_right_pagging_grid);
}.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }.collapse:not(.show) {
  display: none;
}.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.15s ease;
}.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--card_bg_color);
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: var(--card_header_bg_color) ;
  border-bottom: 1px solid #e3e6f0;
}.card-header:first-child {
  border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
}.bg-white {
  background-color: #fff !important;
}.border-0 {
  border: 0 !important;
}.rounded {
  border-radius: 0.35rem !important;
}.rounded-circle {
  border-radius: 50% !important;
}.d-none {
  display: none !important;
}.d-flex {
  display: flex !important;
}.d-md-inline {
    display: inline !important;
  }.d-md-block {
    display: block !important;
  }.flex-column {
  flex-direction: column !important;
}.shadow {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}.m-0 {
  margin: 0 !important;
}.mt-0,
.my-0 {
  margin-top: 0 !important;
}.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}.mb-4,
.my-4 {
  margin-bottom: var(--botton_pagging_grid) !important;
}.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}.pt-3,
.py-3 {
  padding-top: 1rem !important;
}.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}.text-center {
  text-align: center !important;
}.text-uppercase, .dropdown .dropdown-menu .dropdown-header, .sidebar .sidebar-heading {
  text-transform: uppercase !important;
}.font-weight-bold {
  font-weight: 700 !important;
}.text-primary {
  color: var(--card__header_text_color) !important;
}html {
  position: relative;
  min-height: 100%;
}body {
  height: 100%;
}a:focus {
  outline: none;
}#wrapper {
  display: flex;
}#wrapper #content-wrapper {
  background-color: #f8f9fc;
  width: 100%;
  overflow-x: hidden;
}#wrapper #content-wrapper #content {
  flex: 1 0 auto;
}.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: #fff;
  background: rgba(90, 92, 105, 0.5);
  line-height: 46px;
}.animated--grow-in, .sidebar .nav-item .collapse {
  -webkit-animation-name: growIn;
  animation-name: growIn;
  -webkit-animation-duration: 200ms;
  animation-duration: 200ms;
  -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
  animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}.bg-primary {
  background-color: var(--main_color_black);
  ;/*цвет боковой панели*/
  background-size: cover;
}.sidebar .nav-item .nav-link,
.topbar .nav-item .nav-link {
  position: relative;
}.sidebar {
  width: var(--sidebar_toggled_width);
  min-height: 100vh;
}.sidebar .nav-item {
  position: relative;
}.sidebar .nav-item .nav-link {
  text-align: center;
  padding: 0.75rem 1rem;
  width: var(--sidebar_toggled_width);
}.sidebar .nav-item .nav-link span {
  font-size: 0.65rem;
  display: block;
}.sidebar .nav-item .collapse {
  position: absolute;
  left: calc(var(--sidebar_toggled_width) + 1.5rem / 2);
  z-index: 1;
  top: 2px;
}.sidebar .nav-item .collapse .collapse-inner {
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}.sidebar .nav-item .collapsing {
  display: none;
  transition: none;
}.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
  padding: .5rem 0;
  min-width: 10rem;
  font-size: 0.85rem;
  margin: 0 0 1rem 0;
}.sidebar .nav-item .collapse .collapse-inner .collapse-header,
.sidebar .nav-item .collapsing .collapse-inner .collapse-header {
  margin: 0;
  white-space: nowrap;
  padding: .5rem 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.65rem;
  color: var(--sidebar_collapse_header_color);
}.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  display: block;
  color: var(--sidebar_nav_text_color);
  text-decoration: none;
  border-radius: 0.35rem;
  white-space: nowrap;
}.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
  background-color: var(--sidebar_nav_hover_color);
}.sidebar #sidebarToggle {
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
}.sidebar #sidebarToggle::after {
  font-weight: 900;
  content: '\f104';
  font-family: 'Font Awesome 5 Free';
  margin-right: 0.1rem;
}.sidebar #sidebarToggle:hover {
  text-decoration: none;
}.sidebar #sidebarToggle:focus {
  outline: none;
}.sidebar.toggled {
  width: 0 !important;
  overflow: hidden;
}.sidebar.toggled #sidebarToggle::after {
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  margin-left: 0.25rem;
}.sidebar hr.sidebar-divider {
  margin: 0 1rem 1rem;
}.sidebar .sidebar-heading {
  text-align: center;
  padding: 0 1rem;
  font-weight: 800;
  font-size: 0.65rem;
}.sidebar {
    width: var(--sidebar_width) !important;
  }.sidebar .nav-item .collapse {
    position: relative;
    left: 0;
    z-index: 1;
    top: 0;
    -webkit-animation: none;
    animation: none;
  }.sidebar .nav-item .collapse .collapse-inner {
    border-radius: 0;
    box-shadow: none;
  }.sidebar .nav-item .collapsing {
    display: block;
    transition: height 0.15s ease;
  }.sidebar .nav-item .collapse,
  .sidebar .nav-item .collapsing {
    margin: 0 1rem;
  }.sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: var(--sidebar_width);
  }.sidebar .nav-item .nav-link i {
    font-size: 0.85rem;
    margin-right: 0.25rem;
  }.sidebar .nav-item .nav-link span {
    font-size: 0.85rem;
    display: inline;
  }.sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
  }.sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
    content: '\f105';
  }.sidebar .sidebar-heading {
    text-align: left;
  }.sidebar.toggled {
    overflow: visible;
    width: var(--sidebar_toggled_width) !important;
  }.sidebar.toggled .nav-item .collapse {
    position: absolute;
    left: calc(var(--sidebar_toggled_width) + 1.5rem / 2);
    z-index: 1;
    top: 2px;
    -webkit-animation-name: growIn;
    animation-name: growIn;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
  }.sidebar.toggled .nav-item .collapse .collapse-inner {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.35rem;
  }.sidebar.toggled .nav-item .collapsing {
    display: none;
    transition: none;
  }.sidebar.toggled .nav-item .collapse,
  .sidebar.toggled .nav-item .collapsing {
    margin: 0;
  }.sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: var(--sidebar_toggled_width);
  }.sidebar.toggled .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }.sidebar.toggled .nav-item .nav-link i {
    margin-right: 0;
  }.sidebar.toggled .nav-item .nav-link[data-toggle="collapse"]::after {
    display: none;
  }.sidebar.toggled .sidebar-heading {
    text-align: center;
  }.sidebar-dark hr.sidebar-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}.sidebar-dark .sidebar-heading {
  color: rgba(255, 255, 255, 0.4);
}.sidebar-dark .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.8);
}.sidebar-dark .nav-item .nav-link i {
  color: rgba(255, 255, 255, 0.3);
}.sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {
  color: #fff;
}.sidebar-dark .nav-item .nav-link:active i, .sidebar-dark .nav-item .nav-link:focus i, .sidebar-dark .nav-item .nav-link:hover i {
  color: #fff;
}.sidebar-dark .nav-item .nav-link[data-toggle="collapse"]::after {
  color: rgba(255, 255, 255, 0.5);
}.sidebar-dark #sidebarToggle {
  background-color: rgba(255, 255, 255, 0.2);
}.sidebar-dark #sidebarToggle::after {
  color: rgba(255, 255, 255, 0.5);
}.sidebar-dark #sidebarToggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}.sidebar-dark.toggled #sidebarToggle::after {
  color: rgba(255, 255, 255, 0.5);
}