<html>
	<head>
	 <meta charset="utf-8">
		<title>User Login</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<table class="mainframe">
			<tr class="tableheader">
				<td align="center">User Dashboard</td>
			</tr>
			<tr class="tablerow">
				<td>
					<?php
if(isset($_SESSION["user_name"])) {
?>
Welcome <?php echo $_SESSION["user_name"]; ?>. Click here to <a href="logout.php" tite="Logout">Logout.
						<?php
}
?>
					</td>
				</tr>



				<tr >
				
				<table class="workingdata" id="main_table">
				</table>

				</tr>
			</table>


		</body>
		<script src="js/script.js"></script>
		
		</html>