<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
   <head>
      <title>My CV</title>
      <link rel="icon" type="image/x-icon" href="src/resume.png">
      <link rel="stylesheet" href="src/styles.css">
   </head>
   <body>
      <div class="main_container">
      <div class="cv_header">
         <div class="diamond"></div>
         <div class="diamond"id="white_diamond"></div>
         <div class="cv_header_slot_1">
            <div class="header_fio">Ilya Volochkov</div>
            <div class="Professional_Title">Project Manager</div>
            <div class="summary">Experienced Project Manager with vast IT experience. Skills include strong data & analytical mindset and creative problem solving.
               Able realize customers product from sketches and high level of uncertainly. If necessary can help developers with
               algorithms/architecture/optimization.
            </div>
         </div>
         <div class="cv_header_slot_2">
            <div class="contacts_block">
               <div class="contact">
                  <div class="img_contact corner_img"></div>
                  <div class="img_contact"id ="email"></div>
                  <div class="contact_text"> is.volochkov@gmail.com </div>
               </div>
               <div class="contact">
                  <div class="img_contact corner_img"></div>
                  <div class="img_contact" id="phone"></div>
                  <div class="contact_text"> +374 44 567 186 </div>
               </div>
               <div class="contact">
                  <div class="img_contact corner_img"></div>
                  <div class="img_contact" id="address_mask" ></div>
                  <div class="contact_text">  Armenia,Yerevan </div>
               </div>
               <div class="contact">
                  <div class="img_contact corner_img"></div>
                  <div class="img_contact" id="linkedin"></div>
                  <div class="contact_text">  linkedin.com/in/ilya-volochkov-1a08a956/ </div>
               </div>
               <div class="contact">
                  <div class="img_contact corner_img"></div>
                  <div class="img_contact" id="github_img"></div>
                  <div class="contact_text">  github.com/Rayveni </div>
               </div>
            </div>
         </div>
      </div>
      <div class="left_slot">
         <div class="section">
            <div class="header_section">
               <div class ="img_section"></div>
               <div class ="img_pic"id="work_img"></div>
               <div class ="img_section_shadow"></div>
               <div class="section_label">Work Experience  </div>
            </div>
            <div class="content_section">
               <div class="work">
                  <div class="row" id ="first_row">
                     <div class="work_company">Neoflex</div>
                     <div class="work_period">05/2021 – Current</div>
                  </div>
                  <div class="work_title">Project Manager</div>
				  <div class="projects_domain">Multiple BigData IT projects on banking domain(fix price)</div>
                  <div class="achievments_title">
                     Achievements/Tasks
                  </div>
                  <div class="achievments_body">
                     <div class="ach_list"> Successfully completed presale </div>
                     <div class="ach_list"> Completely covered customers needs(signed frame contract  as result for next 3 years for support and improvemnt tasks) </div>
                     <div class="ach_list"> Managed team completed requests with hight profit value~30%( thanks to combination junior and senior specialists to the project) </div>
                     <div class="ach_list"> Solved data migration issue(analyst task) </div>
                     <div class="ach_list"> Coached and lead 1 junior analyst and 3 developers helped them to grew up soft and hard skills </div>
                  </div>
               </div>
               <div class="work">
                  <div class="row">
                     <div class="work_company">Luxoft</div>
                     <div class="work_period">010/2017 – 05/2021</div>
                  </div>
                  <div class="work_title">Project Manager</div>
				  <div class="projects_domain">BigData IT projects on Banking/Logistics domain (t&m)</div>
                  <div class="achievments_title">Achievements/Tasks</div>
				  
                  <div class="achievments_body">
                     <div class="ach_list">Brought together customers, developers and designers into product developing process</div>
                     <div class="ach_list">Integrated third party solutions(Chats,CTI, speech transcription)</div>
                     <div class="ach_list">
                        Implemented solution (based on task manager custom system) which automate common employee's tasks up to 2 times and provided task control
                        for supervisor
                     </div>
                     <div class="ach_list">
                        Set up delivery process
                     </div>
                  </div>
               </div>
               <div class="work">
                  <div class="row">
                     <div class="work_company">NETBYNET Holding</div>
                     <div class="work_period">06/2017 – 10/2017</div>
                  </div>				   
                  <div class="work_title">Data Manager</div>
				  <div class="projects_domain">ML IT project on Telecom domain</div>
                  <div class="achievments_title">Achievements/Tasks</div>
                  <div class="achievments_body">
				  
				    <div class="ach_list">  build reporting system based on billing date</div>
					 <div class="ach_list">calculated economy and success criteria(business & proxy metrics) for churn rate prediction project(Machine learning)</div>
					  <div class="ach_list">launched machine learning project(organized necessary data flows and provide subcontractor workspace)</div>
					
				
                     
                     
                  </div>
               </div>
               <div class="work">
                  <div class="row">
                     <div class="work_company">X5 Retail Group</div>
                     <div class="work_period">06/2017 – 10/2017</div>
                  </div>
                  <div class="work_title">Senior Analyst</div>
				  <div class="projects_domain"> IT project on FMCG domain</div>
                  <div class="achievments_title">Achievements/Tasks</div>
                  <div class="achievments_body">
				   <div class="ach_list">automated reporting(freed up time to 90%)</div>
				    <div class="ach_list"> applied Machine Learning (fraud detection/forecast/)</div>
				  
                    
                  </div>
               </div>
               <div class="work">
                  <div class="row">
                     <div class="work_company">Toy Wholesale Company</div>
                     <div class="work_period">08/2015 – 10/2016</div>
                  </div>
				   
                  <div class="work_title">Business Analyst</div>
				  <div class="projects_domain"> IT project on wholesale domain</div>
                  <div class="achievments_title">Achievements/Tasks</div>
                  <div class="achievments_body">
				  
				     <div class="ach_list">Implemented CRM(with ERP system integration)</div>
					   <div class="ach_list">Calculated fare annual interest bank rates for used credit products in company and participated in negations with banks to reduсe current interest
                     rates</div>
					     <div class="ach_list"> Automated reporting in excel(python)</div>
				  
                     
                    
                  </div>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="header_section">
               <div class ="img_section"></div>
               <div class ="img_pic"id="edu_img"></div>
               <div class ="img_section_shadow"></div>
               <div class="section_label">Education  </div>
            </div>
            <div class="content_section">
               <div class="school">Lomonosov Moscow State University</div>			
               <div class="edu_period">01/01/2008 – 01/09/2012 </div>
               <div class="study_program">Master's in Math </div>			   
               <div class="courses_title">Faculty of Mechanics and Mathematics </div>

            </div>
         </div>
      </div>
      <div class="right_slot">
         <div class="section">
            <div class="header_section">
               <div class ="img_section"></div>
               <div class ="img_pic"id="tech_img"></div>
               <div class ="img_section_shadow"></div>
               <div class="section_label">Technical Skills  </div>
            </div>
            <div class="content_section">
               <div class="tech_group">
                  <div class="tech_group_header">Project Manager Skills</div>
                  <div class="tech_group_content">Requirement Gathering,Change Management,Resource Scheduling and Planning</div>
               </div>
               <div class="tech_group">
                  <div class="tech_group_header">Data Analysis</div>
                  <div class="tech_group_content">Data Warehouse/ETL Design(classic/Big Data),SQL,Pandas,Numpy, MongoDB(pymongo)</div>
               </div>
               <div class="tech_group">
                  <div class="tech_group_header">Programming Languages</div>
                  <div class="tech_group_content">Python</div>
               </div>
               <div class="tech_group">
                  <div class="tech_group_header">Web</div>
                  <div class="tech_group_content">HTML,JS,CSS</div>
               </div>
            </div>
            <div class="section">
               <div class="header_section">
                  <div class ="img_section"></div>
                  <div class ="img_pic"id="soft_img"></div>
                  <div class ="img_section_shadow"></div>
                  <div class="section_label">Soft Skills  </div>
               </div>
               <div class="content_section">
                  <div class="soft_skill_area">
                     <div class="soft_skill_content"> Verbal & Written communication </div>
                     <div class="soft_skill_content"> Time Management</div>
                     <div class="soft_skill_content"> Attention to details</div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="header_section">
                  <div class ="img_section"></div>
                  <div class ="img_pic"id="lang_img"></div>
                  <div class ="img_section_shadow"></div>
                  <div class="section_label">Languages  </div>
               </div>
               <div class="content_section">
                  <div class="lang_group">
                     <div class="lang_name">
                        english
                     </div>
                     <div class="lang_level">
                        C1
                     </div>
                  </div>
                  <div class="lang_group">
                     <div class="lang_name">
                        russian
                     </div>
                     <div class="lang_level">
                        Native
                     </div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="header_section">
                  <div class ="img_section"></div>
                  <div class ="img_pic"id="cert_img"></div>
                  <div class ="img_section_shadow"></div>
                  <div class="section_label">Certificates  </div>
               </div>
               <div class="content_section">
                  <div class ="cert_group">
                     <div class ="cert_header">
                        Yandex (01/07/2021 – 15/08/2021)
                     </div>
                     <div class ="cert_content">
                        Big Data Analysis: Hive, Spark SQL, DataFrames and GraphFrames on Coursera
                     </div>
                  </div>
                  <div class ="cert_group">
                     <div class ="cert_header">
                        University of Michigan (02/05/2016)
                     </div>
                     <div class ="cert_content">
                        Getting Started with Python on Coursera
                     </div>
                  </div>
                  <div class ="cert_group">
                     <div class ="cert_header">
                        University of California (01/08/2021 – 25/09/2021)
                     </div>
                     <div class ="cert_content">
                        Project Management Principles and Practices by University of California, Irvine on Coursera
                     </div>
                  </div>
                  <div class ="cert_group">
                     <div class ="cert_header">
                        Northwestern University (18/10/2021)
                     </div>
                     <div class ="cert_content">
                        High Performance Collaboration: Leadership, Teamwork, and Negotiation on Coursera
                     </div>
                  </div>
                  <div class ="cert_group">
                     <div class ="cert_header">
                        Moscow Institute of Physics and Technology Yandex(17/01/2017-17/07/2017)
                     </div>
                     <div class ="cert_content">
                        Machine learning specialisation on Coursera
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="src/index.js" defer></script>
   </body>
</html>